import upip
upip.install('micropython-umqtt.robust')



#TODO

## fix every x minutes

##ota
check from github
https://forum.micropython.org/viewtopic.php?f=15&t=7347

##webREPL
https://learn.adafruit.com/micropython-basics-esp8266-webrepl/access-webrepl

## leds
add potentiometer for brigtness
