1. Fluentd for taking logs from each container and passing it to elk?
- all containers should have sidecar container with fluentd and prometheus?


1. test softwareninja.pl with k8s ingress
2. run test with k3d in travis ?????!!!!
